project_name: siwx91x_i2c_leader_interrupt
label: Peripheral Example - I2C - Leader with Interrupts

package: platform
category: Example|Platform
quality: evaluation

description: |
  This application demonstrates how to use the I2C interface on the Si91x SoC device utilizing Si91x's I2C peripheral APIs.
  It highlights the configuration of the I2C peripheral and shows how to send and receive data in a interrupt mode,
  which ensures that the system waits for a transaction to complete before proceeding to the next one.

readme:
- path: ../README.md

other_file:
  - path: ../image/setupdiagram.png
    directory: "image"
  - path: ../image/image507d.png
    directory: "image"
  - path: ../image/image507e.png
    directory: "image"
  - path: ../image/output.png
    directory: "image"
  - path: ../image/create_example.png
    directory: "image"

source:
- path: ../src/app.c
- path: ../src/main.c
- path: ../src/i2c_leader_interrupt.c

include:
  - path: ../inc
    file_list:
    - path: app.h
    - path: i2c_leader_interrupt.h

component:
  - id: sl_system
  - id: status
  - id: syscalls
    from: wiseconnect3_sdk
  - id: si91x_memory_default_config
    from: wiseconnect3_sdk
  - id: sl_i2c_peripheral
    from: wiseconnect3_sdk
  - id: sl_clock_manager
    from: wiseconnect3_sdk

sdk_extension:
  - id: wiseconnect3_sdk
    version: 3.4.2

ui_hints:
  highlight:
    - path: ../README.md
      focus: true

post_build: 
  path: ./siwx91x_i2c_leader_interrupt.slpb